<?php


get_header();

$numbers = array(952,952,923,1047,966,1019,1029,1031,1037,1039,968,968,1249,1257,923,575,1521,577,579,923,855,858,1521,566,575,577,579,646,923,733,775,735,731,1521,1542);

foreach( $numbers as $value ) {
            echo "Value is $value <br />";
         }